<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Thomas Frencken</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
<body id="">

  <!-- navigation section -->
  <div class="navigation">
    <div class="nav-left rotate">
        <svg viewBox="0 0 40 40">
        <path class="icon-logo" d="M 1,0 L 1,40 M 1,20 L 40,20"></path>
        </svg>
    </div>
  </div>
  <!-- navigation section -->

  <!-- tickertape section -->
  <div class="ticker-wrap">
  <div class="ticker-move">
  <div class="ticker-item"><h1 id="outlined">Preserving our cultural heritage</h1><a href=""> Museum Vereeninging - Fabrique 2020</a></div>
  <div class="ticker-item"><h1 id="outlined">Preparing for the electrical age</h1><a href="">Polestar - code d'azur 2022</a></div>
  <div class="ticker-item"><h1 id="outlined">The Mona Lisa smile of the middle east</h1><a href="">Louvre Abu Dhabi - Fabrique 2020</a></div>
  <div class="ticker-item"><h1 id="outlined">A contribution to the elections 2021</h1><a href="">GroenLinks - Fabrique 2021</a></div>
  <div class="ticker-item"><h1 id="outlined">Instore playground around the globe</h1><a href="">IKEA - Fabrique 2020</a></div>
  <div class="ticker-item"><h1 id="outlined">Some men are rich enough and dumb enough to enjoy life</h1><a href="">Cook & Becker - Fabrique 2019</a></div>
  <div class="ticker-item"><h1 id="outlined">Taking back controle of your room</h1><a href="">IKEA - Fabrique 2020</a></div>
  <div class="ticker-item"><h1 id="outlined">Christianity without prejudice</h1><a href="">Museum Catharijneconvent - Fabrique 2016</a></div>
  <div class="ticker-item"><h1 id="outlined">Immersive gallery and hidden rail ride</h1><a href="">The Postal Museum London - Fabrique 2017</a></div>
  <div class="ticker-item"><h1 id="outlined">Seven brands under a single umbrella</h1><a href="">Dutch Lottery - Fabrique 2019</a></div>
  <div class="ticker-item"><h1 id="outlined">A catwalk for innovation</h1><a href="">TEDxDelft - Fabrique 2012</a></div>
</div>
<!-- navigation section -->
</div>
</body>
</html>
